<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bhT-nQ-NOY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="Ewh-7e-yI1">
            <objects>
                <viewController id="wDt-uc-EK9" customClass="FeedViewController" customModule="FeedMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Wj-kR-v9s"/>
                        <viewControllerLayoutGuide type="bottom" id="i9T-85-m7Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dY3-XI-EDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1D-yf-xLD">
                                <rect key="frame" x="16" y="72" width="343" height="46"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter valid feed url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36Q-Mf-oTC">
                                        <rect key="frame" x="133" y="8" width="160" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add New Feed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqf-fc-NxN">
                                        <rect key="frame" x="8" y="12" width="117" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SQ-NI-DFt">
                                        <rect key="frame" x="301" y="8" width="34" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveFeed" destination="wDt-uc-EK9" eventType="touchUpInside" id="emK-YC-BI7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="onN-by-jWa">
                                <rect key="frame" x="16" y="155" width="343" height="492"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Feed" textLabel="rv4-Mb-mLb" detailTextLabel="jX3-9Y-0Ng" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="5f8-kU-eq0">
                                        <rect key="frame" x="0.0" y="28" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5f8-kU-eq0" id="Xxr-TF-iqe">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rv4-Mb-mLb">
                                                    <rect key="frame" x="15" y="13" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jX3-9Y-0Ng">
                                                    <rect key="frame" x="15" y="33.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wDt-uc-EK9" id="hNV-Xm-Qre"/>
                                    <outlet property="delegate" destination="wDt-uc-EK9" id="tPh-ht-rjM"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribed Feeds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jta-nB-y0X">
                                <rect key="frame" x="118" y="126" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jta-nB-y0X" firstAttribute="top" secondItem="K1D-yf-xLD" secondAttribute="bottom" constant="8" id="0So-wD-Hzh"/>
                            <constraint firstItem="K1D-yf-xLD" firstAttribute="trailing" secondItem="onN-by-jWa" secondAttribute="trailing" id="6gq-Vc-02o"/>
                            <constraint firstItem="K1D-yf-xLD" firstAttribute="centerX" secondItem="Jta-nB-y0X" secondAttribute="centerX" id="7LJ-zi-rWj"/>
                            <constraint firstItem="K1D-yf-xLD" firstAttribute="trailing" secondItem="dY3-XI-EDi" secondAttribute="trailingMargin" id="97w-Bh-uOu"/>
                            <constraint firstItem="onN-by-jWa" firstAttribute="top" secondItem="Jta-nB-y0X" secondAttribute="bottom" constant="8" id="DCr-iK-cea"/>
                            <constraint firstItem="K1D-yf-xLD" firstAttribute="leading" secondItem="dY3-XI-EDi" secondAttribute="leading" constant="16" id="GNH-XW-5uS"/>
                            <constraint firstItem="Jta-nB-y0X" firstAttribute="centerX" secondItem="dY3-XI-EDi" secondAttribute="centerX" id="GQj-Ru-4sl"/>
                            <constraint firstItem="K1D-yf-xLD" firstAttribute="leading" secondItem="dY3-XI-EDi" secondAttribute="leading" constant="16" id="Po3-7c-taY"/>
                            <constraint firstItem="K1D-yf-xLD" firstAttribute="top" secondItem="dY3-XI-EDi" secondAttribute="top" constant="72" id="Qsw-Vs-GnH"/>
                            <constraint firstItem="K1D-yf-xLD" firstAttribute="trailing" secondItem="dY3-XI-EDi" secondAttribute="trailingMargin" id="WBM-4e-feK"/>
                            <constraint firstAttribute="trailing" secondItem="K1D-yf-xLD" secondAttribute="trailing" constant="16" id="XSr-xa-Zvi"/>
                            <constraint firstItem="K1D-yf-xLD" firstAttribute="leading" secondItem="onN-by-jWa" secondAttribute="leading" id="Yqa-3O-c12"/>
                            <constraint firstAttribute="bottom" secondItem="K1D-yf-xLD" secondAttribute="bottom" constant="549" id="bgZ-gt-zXG"/>
                            <constraint firstItem="K1D-yf-xLD" firstAttribute="leading" secondItem="dY3-XI-EDi" secondAttribute="leadingMargin" id="eYb-yh-DGE"/>
                            <constraint firstItem="K1D-yf-xLD" firstAttribute="top" secondItem="1Wj-kR-v9s" secondAttribute="bottom" constant="8" id="ib4-DD-gYm"/>
                            <constraint firstItem="i9T-85-m7Y" firstAttribute="top" secondItem="onN-by-jWa" secondAttribute="bottom" constant="20" id="k3E-2F-QRM"/>
                            <constraint firstItem="K1D-yf-xLD" firstAttribute="centerX" secondItem="onN-by-jWa" secondAttribute="centerX" id="nf3-81-Wzj"/>
                            <constraint firstItem="K1D-yf-xLD" firstAttribute="top" secondItem="1Wj-kR-v9s" secondAttribute="bottom" constant="8" symbolic="YES" id="oaA-iW-69w"/>
                            <constraint firstItem="K1D-yf-xLD" firstAttribute="top" secondItem="dY3-XI-EDi" secondAttribute="top" constant="72" id="pd2-tA-9nx"/>
                            <constraint firstItem="K1D-yf-xLD" firstAttribute="leading" secondItem="dY3-XI-EDi" secondAttribute="leadingMargin" id="t3b-aB-bNb"/>
                            <constraint firstItem="Jta-nB-y0X" firstAttribute="top" secondItem="K1D-yf-xLD" secondAttribute="bottom" constant="8" symbolic="YES" id="wHu-xH-0HO"/>
                            <constraint firstItem="K1D-yf-xLD" firstAttribute="centerX" secondItem="dY3-XI-EDi" secondAttribute="centerX" id="zB3-dg-Ecz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewFeed" destination="Qqf-fc-NxN" id="ohA-d1-dqd"/>
                        <outlet property="newFeedTextField" destination="36Q-Mf-oTC" id="NuE-aM-fN5"/>
                        <outlet property="tableView" destination="onN-by-jWa" id="ZbK-R6-O6G"/>
                        <segue destination="gzk-pT-mbC" kind="unwind" identifier="Unwind" unwindAction="unwind:" id="YLe-F4-YIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3J-df-WQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gzk-pT-mbC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1175.2" y="1003.4482758620691"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="cOL-jA-Evi">
            <objects>
                <tableViewController id="cNj-iP-aOW" customClass="TableViewController" customModule="FeedMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" id="kV4-s7-lar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Article" rowHeight="132" id="ca4-GX-7lo" customClass="TableViewCell" customModule="FeedMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ca4-GX-7lo" id="2Ya-bZ-aIk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZWK-2z-h2K">
                                            <rect key="frame" x="8" y="8" width="116" height="116"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="116" id="RJY-6n-s2p"/>
                                                <constraint firstAttribute="height" constant="116" id="naF-Sa-Hnb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pj1-el-XoI">
                                            <rect key="frame" x="136" y="8" width="231" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Article Preview..." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EON-Ci-xam">
                                            <rect key="frame" x="130" y="32" width="237" height="31"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EON-Ci-xam" firstAttribute="leading" secondItem="ZWK-2z-h2K" secondAttribute="trailing" constant="8" id="2JH-Xc-3wC"/>
                                        <constraint firstItem="EON-Ci-xam" firstAttribute="trailing" secondItem="2Ya-bZ-aIk" secondAttribute="trailingMargin" id="BlA-ro-Ibq"/>
                                        <constraint firstItem="pj1-el-XoI" firstAttribute="trailing" secondItem="2Ya-bZ-aIk" secondAttribute="trailingMargin" id="GMk-IK-QsG"/>
                                        <constraint firstItem="ZWK-2z-h2K" firstAttribute="leading" secondItem="2Ya-bZ-aIk" secondAttribute="leadingMargin" id="Ivk-2Z-gOK"/>
                                        <constraint firstItem="pj1-el-XoI" firstAttribute="top" secondItem="2Ya-bZ-aIk" secondAttribute="topMargin" id="Kx0-U6-ulY"/>
                                        <constraint firstItem="ZWK-2z-h2K" firstAttribute="centerY" secondItem="2Ya-bZ-aIk" secondAttribute="centerY" id="aqp-r3-DWZ"/>
                                        <constraint firstItem="EON-Ci-xam" firstAttribute="top" secondItem="pj1-el-XoI" secondAttribute="bottom" constant="4" id="atG-AU-LXa"/>
                                        <constraint firstItem="pj1-el-XoI" firstAttribute="top" secondItem="2Ya-bZ-aIk" secondAttribute="topMargin" id="lBy-Li-Mxk"/>
                                        <constraint firstItem="pj1-el-XoI" firstAttribute="leading" secondItem="ZWK-2z-h2K" secondAttribute="trailing" constant="12" id="rh9-ag-Y89"/>
                                        <constraint firstItem="EON-Ci-xam" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pj1-el-XoI" secondAttribute="bottom" constant="8" id="vYq-Bu-jXA"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="vYq-Bu-jXA"/>
                                            <exclude reference="lBy-Li-Mxk"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headline" destination="pj1-el-XoI" id="GvH-6E-Ykv"/>
                                    <outlet property="leadingSpace" destination="Ivk-2Z-gOK" id="gHh-yR-SWA"/>
                                    <outlet property="picView" destination="ZWK-2z-h2K" id="yrv-CW-deQ"/>
                                    <outlet property="preview" destination="EON-Ci-xam" id="mvW-kQ-dpm"/>
                                    <outlet property="width" destination="RJY-6n-s2p" id="8e7-rU-AAC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cNj-iP-aOW" id="tmW-Jn-Oxe"/>
                            <outlet property="delegate" destination="cNj-iP-aOW" id="ALY-PS-U6H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="W7x-gQ-Tif">
                        <barButtonItem key="rightBarButtonItem" title="Feeds" id="xd3-di-Wd6">
                            <connections>
                                <segue destination="wDt-uc-EK9" kind="show" identifier="feedList" id="865-mQ-Ey9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrG-PL-D1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175.2" y="278.41079460269867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WYl-ue-Yol">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bhT-nQ-NOY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XF9-CM-16e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cNj-iP-aOW" kind="relationship" relationship="rootViewController" id="3cw-ZA-BFB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNm-yI-Vlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="279"/>
        </scene>
    </scenes>
</document>
