<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bhT-nQ-NOY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="Ewh-7e-yI1">
            <objects>
                <viewController id="wDt-uc-EK9" customClass="FeedViewController" customModule="FeedMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Wj-kR-v9s"/>
                        <viewControllerLayoutGuide type="bottom" id="i9T-85-m7Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dY3-XI-EDi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1D-yf-xLD">
                                <rect key="frame" x="20" y="72" width="560" height="80"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter valid feed url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36Q-Mf-oTC">
                                        <rect key="frame" x="133" y="8" width="377" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feed status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhZ-gV-rMf">
                                        <rect key="frame" x="246" y="46" width="68" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Feed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqf-fc-NxN">
                                        <rect key="frame" x="8" y="12" width="117" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SQ-NI-DFt">
                                        <rect key="frame" x="518" y="8" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="kMF-rj-sun"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveFeed" destination="wDt-uc-EK9" eventType="touchUpInside" id="emK-YC-BI7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zhZ-gV-rMf" firstAttribute="top" secondItem="36Q-Mf-oTC" secondAttribute="bottom" constant="8" symbolic="YES" id="2gs-jw-5im"/>
                                    <constraint firstItem="Qqf-fc-NxN" firstAttribute="centerY" secondItem="36Q-Mf-oTC" secondAttribute="centerY" id="5cM-Xa-hea"/>
                                    <constraint firstItem="zhZ-gV-rMf" firstAttribute="centerX" secondItem="K1D-yf-xLD" secondAttribute="centerX" id="77c-o1-3ds"/>
                                    <constraint firstAttribute="height" constant="80" id="8gJ-D9-jG8"/>
                                    <constraint firstItem="5SQ-NI-DFt" firstAttribute="leading" secondItem="36Q-Mf-oTC" secondAttribute="trailing" constant="8" symbolic="YES" id="9r2-4n-NNo"/>
                                    <constraint firstItem="5SQ-NI-DFt" firstAttribute="top" secondItem="K1D-yf-xLD" secondAttribute="topMargin" id="BFe-uo-ICW"/>
                                    <constraint firstItem="Qqf-fc-NxN" firstAttribute="leading" secondItem="K1D-yf-xLD" secondAttribute="leadingMargin" id="HD9-7b-LmY"/>
                                    <constraint firstItem="36Q-Mf-oTC" firstAttribute="bottom" secondItem="5SQ-NI-DFt" secondAttribute="bottom" id="KhS-6f-2g8"/>
                                    <constraint firstItem="36Q-Mf-oTC" firstAttribute="leading" secondItem="Qqf-fc-NxN" secondAttribute="trailing" constant="8" symbolic="YES" id="MoF-Bz-Omg"/>
                                    <constraint firstItem="Qqf-fc-NxN" firstAttribute="baseline" secondItem="5SQ-NI-DFt" secondAttribute="baseline" id="Sl2-NB-0w1"/>
                                    <constraint firstItem="Qqf-fc-NxN" firstAttribute="baseline" secondItem="5SQ-NI-DFt" secondAttribute="firstBaseline" id="ewE-dd-rRh"/>
                                    <constraint firstItem="36Q-Mf-oTC" firstAttribute="top" secondItem="5SQ-NI-DFt" secondAttribute="top" id="j24-Rl-Ezb"/>
                                    <constraint firstItem="5SQ-NI-DFt" firstAttribute="trailing" secondItem="K1D-yf-xLD" secondAttribute="trailingMargin" id="rSa-fG-jfF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="onN-by-jWa">
                                <rect key="frame" x="20" y="175" width="560" height="405"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Feed" rowHeight="128" id="qMm-zo-d2e" customClass="FeedViewCell" customModule="FeedMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qMm-zo-d2e" id="fe4-UH-eUT">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O80-BL-RP5">
                                                    <rect key="frame" x="8" y="8" width="544" height="21.5"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTv-c9-vfB">
                                                    <rect key="frame" x="8" y="30" width="544" height="14.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Website URL">
                                                            <attributes>
                                                                <color key="NSColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="12" name="HelveticaNeue-Italic"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Feed Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cHe-6a-157">
                                                    <rect key="frame" x="3" y="48" width="549" height="63.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="63.5" id="6W8-4Q-Iau"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pTv-c9-vfB" firstAttribute="trailing" secondItem="fe4-UH-eUT" secondAttribute="trailingMargin" id="3Ge-4m-Fv1"/>
                                                <constraint firstItem="pTv-c9-vfB" firstAttribute="top" secondItem="O80-BL-RP5" secondAttribute="bottom" constant="0.5" id="9QR-Y2-KMf"/>
                                                <constraint firstItem="pTv-c9-vfB" firstAttribute="leading" secondItem="fe4-UH-eUT" secondAttribute="leadingMargin" id="Nc2-Nw-N3c"/>
                                                <constraint firstItem="O80-BL-RP5" firstAttribute="top" secondItem="fe4-UH-eUT" secondAttribute="topMargin" id="RxZ-QT-806"/>
                                                <constraint firstItem="O80-BL-RP5" firstAttribute="trailing" secondItem="fe4-UH-eUT" secondAttribute="trailingMargin" id="SHa-vX-P0D"/>
                                                <constraint firstItem="cHe-6a-157" firstAttribute="top" secondItem="pTv-c9-vfB" secondAttribute="bottom" constant="3.5" id="ZlG-b2-d3o"/>
                                                <constraint firstItem="cHe-6a-157" firstAttribute="trailing" secondItem="fe4-UH-eUT" secondAttribute="trailingMargin" id="lVo-NR-VrE"/>
                                                <constraint firstItem="O80-BL-RP5" firstAttribute="leading" secondItem="fe4-UH-eUT" secondAttribute="leadingMargin" id="pDZ-g9-WKf"/>
                                                <constraint firstItem="cHe-6a-157" firstAttribute="leading" secondItem="fe4-UH-eUT" secondAttribute="leadingMargin" constant="-5" id="sKk-V0-Bp3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedDescrip" destination="cHe-6a-157" id="pOy-44-VLv"/>
                                            <outlet property="feedName" destination="O80-BL-RP5" id="2DB-o9-dF4"/>
                                            <outlet property="websiteURL" destination="pTv-c9-vfB" id="N54-Oq-8D5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wDt-uc-EK9" id="hNV-Xm-Qre"/>
                                    <outlet property="delegate" destination="wDt-uc-EK9" id="tPh-ht-rjM"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribed Feeds:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jta-nB-y0X">
                                <rect key="frame" x="229" y="146" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i9T-85-m7Y" firstAttribute="top" secondItem="onN-by-jWa" secondAttribute="bottom" constant="20" id="1F0-mG-goN"/>
                            <constraint firstItem="onN-by-jWa" firstAttribute="top" secondItem="Jta-nB-y0X" secondAttribute="bottom" constant="8" id="22F-XQ-kn4"/>
                            <constraint firstItem="onN-by-jWa" firstAttribute="leading" secondItem="dY3-XI-EDi" secondAttribute="leadingMargin" id="BoF-c5-Egy"/>
                            <constraint firstItem="onN-by-jWa" firstAttribute="trailing" secondItem="dY3-XI-EDi" secondAttribute="trailingMargin" id="NPV-fu-vlq"/>
                            <constraint firstItem="Jta-nB-y0X" firstAttribute="centerX" secondItem="dY3-XI-EDi" secondAttribute="centerX" id="anV-w1-tzQ"/>
                            <constraint firstItem="onN-by-jWa" firstAttribute="trailing" secondItem="K1D-yf-xLD" secondAttribute="trailing" id="nJ3-wa-Y4f"/>
                            <constraint firstItem="K1D-yf-xLD" firstAttribute="top" secondItem="1Wj-kR-v9s" secondAttribute="bottom" constant="8" id="w6C-C7-PIv"/>
                            <constraint firstItem="onN-by-jWa" firstAttribute="leading" secondItem="K1D-yf-xLD" secondAttribute="leading" id="xA1-3j-oPh"/>
                            <constraint firstItem="Jta-nB-y0X" firstAttribute="top" secondItem="1Wj-kR-v9s" secondAttribute="bottom" constant="82" id="xIO-qE-di0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewFeed" destination="Qqf-fc-NxN" id="ohA-d1-dqd"/>
                        <outlet property="feedStatus" destination="zhZ-gV-rMf" id="PIo-ES-McA"/>
                        <outlet property="newFeedTextField" destination="36Q-Mf-oTC" id="NuE-aM-fN5"/>
                        <outlet property="tableView" destination="onN-by-jWa" id="ZbK-R6-O6G"/>
                        <segue destination="gzk-pT-mbC" kind="unwind" identifier="Unwind" unwindAction="unwind:" id="YLe-F4-YIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3J-df-WQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gzk-pT-mbC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1176" y="1004"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="cOL-jA-Evi">
            <objects>
                <tableViewController id="cNj-iP-aOW" customClass="TableViewController" customModule="FeedMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" id="kV4-s7-lar">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Article" rowHeight="132" id="ca4-GX-7lo" customClass="TableViewCell" customModule="FeedMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ca4-GX-7lo" id="2Ya-bZ-aIk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dML-Bn-5zX">
                                            <rect key="frame" x="233" y="112" width="47" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWv-Rb-c3C">
                                            <rect key="frame" x="138" y="112" width="55" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9E-ka-TmA">
                                            <rect key="frame" x="201" y="112" width="24" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZWK-2z-h2K">
                                            <rect key="frame" x="8" y="8" width="115" height="115"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="RJY-6n-s2p"/>
                                                <constraint firstAttribute="height" constant="115" id="naF-Sa-Hnb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pj1-el-XoI">
                                            <rect key="frame" x="135" y="8" width="457" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Article Preview..." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EON-Ci-xam">
                                            <rect key="frame" x="131" y="31.5" width="461" height="30.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EON-Ci-xam" firstAttribute="leading" secondItem="ZWK-2z-h2K" secondAttribute="trailing" constant="8" id="2JH-Xc-3wC"/>
                                        <constraint firstItem="Q9E-ka-TmA" firstAttribute="top" secondItem="EON-Ci-xam" secondAttribute="bottom" constant="8" id="3xU-dV-gw1"/>
                                        <constraint firstItem="Q9E-ka-TmA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EON-Ci-xam" secondAttribute="bottom" constant="2" id="6Gl-Oz-6ZJ"/>
                                        <constraint firstItem="EON-Ci-xam" firstAttribute="trailing" secondItem="2Ya-bZ-aIk" secondAttribute="trailingMargin" id="BlA-ro-Ibq"/>
                                        <constraint firstItem="dML-Bn-5zX" firstAttribute="leading" secondItem="Q9E-ka-TmA" secondAttribute="trailing" constant="8" id="CjA-IE-mPm"/>
                                        <constraint firstItem="pj1-el-XoI" firstAttribute="trailing" secondItem="2Ya-bZ-aIk" secondAttribute="trailingMargin" id="GMk-IK-QsG"/>
                                        <constraint firstItem="dML-Bn-5zX" firstAttribute="top" secondItem="EON-Ci-xam" secondAttribute="bottom" constant="8" id="GTv-Av-NUS"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="dML-Bn-5zX" secondAttribute="trailing" constant="8" id="HeD-FA-wur"/>
                                        <constraint firstItem="ZWK-2z-h2K" firstAttribute="leading" secondItem="2Ya-bZ-aIk" secondAttribute="leadingMargin" id="Ivk-2Z-gOK"/>
                                        <constraint firstItem="pj1-el-XoI" firstAttribute="top" secondItem="2Ya-bZ-aIk" secondAttribute="topMargin" id="Kx0-U6-ulY"/>
                                        <constraint firstItem="dWv-Rb-c3C" firstAttribute="top" secondItem="EON-Ci-xam" secondAttribute="bottom" constant="8" id="RJY-oO-4v7"/>
                                        <constraint firstItem="Q9E-ka-TmA" firstAttribute="leading" secondItem="dWv-Rb-c3C" secondAttribute="trailing" constant="8" id="WjG-ae-Xld"/>
                                        <constraint firstItem="dWv-Rb-c3C" firstAttribute="leading" secondItem="ZWK-2z-h2K" secondAttribute="trailing" constant="15" id="ZgT-RN-AGu"/>
                                        <constraint firstItem="ZWK-2z-h2K" firstAttribute="centerY" secondItem="2Ya-bZ-aIk" secondAttribute="centerY" id="aqp-r3-DWZ"/>
                                        <constraint firstItem="EON-Ci-xam" firstAttribute="top" secondItem="pj1-el-XoI" secondAttribute="bottom" constant="4" id="atG-AU-LXa"/>
                                        <constraint firstItem="Q9E-ka-TmA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EON-Ci-xam" secondAttribute="bottom" constant="4" id="e93-NP-R8f"/>
                                        <constraint firstItem="dWv-Rb-c3C" firstAttribute="bottom" secondItem="2Ya-bZ-aIk" secondAttribute="bottomMargin" id="iNs-on-pPj"/>
                                        <constraint firstItem="pj1-el-XoI" firstAttribute="top" secondItem="2Ya-bZ-aIk" secondAttribute="topMargin" id="lBy-Li-Mxk"/>
                                        <constraint firstItem="Q9E-ka-TmA" firstAttribute="top" secondItem="EON-Ci-xam" secondAttribute="bottom" constant="4" id="rTr-hf-HIw"/>
                                        <constraint firstItem="pj1-el-XoI" firstAttribute="leading" secondItem="ZWK-2z-h2K" secondAttribute="trailing" constant="12" id="rh9-ag-Y89"/>
                                        <constraint firstItem="EON-Ci-xam" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pj1-el-XoI" secondAttribute="bottom" constant="8" id="vYq-Bu-jXA"/>
                                        <constraint firstItem="Q9E-ka-TmA" firstAttribute="bottom" secondItem="2Ya-bZ-aIk" secondAttribute="bottomMargin" id="voi-Iz-ufe"/>
                                        <constraint firstItem="dML-Bn-5zX" firstAttribute="bottom" secondItem="2Ya-bZ-aIk" secondAttribute="bottomMargin" id="yOe-r9-oQx"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="vYq-Bu-jXA"/>
                                            <exclude reference="lBy-Li-Mxk"/>
                                            <exclude reference="RJY-oO-4v7"/>
                                            <exclude reference="3xU-dV-gw1"/>
                                            <exclude reference="e93-NP-R8f"/>
                                            <exclude reference="rTr-hf-HIw"/>
                                            <exclude reference="GTv-Av-NUS"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="dML-Bn-5zX" id="Jtd-iD-0jp"/>
                                    <outlet property="feedName" destination="dWv-Rb-c3C" id="0cj-ir-5hF"/>
                                    <outlet property="headline" destination="pj1-el-XoI" id="NrO-YD-ldD"/>
                                    <outlet property="leadingSpace" destination="Ivk-2Z-gOK" id="gHh-yR-SWA"/>
                                    <outlet property="picView" destination="ZWK-2z-h2K" id="faa-lz-7gk"/>
                                    <outlet property="preview" destination="EON-Ci-xam" id="3Cn-9Q-c02"/>
                                    <outlet property="time" destination="Q9E-ka-TmA" id="gRS-iV-033"/>
                                    <outlet property="width" destination="RJY-6n-s2p" id="8e7-rU-AAC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cNj-iP-aOW" id="tmW-Jn-Oxe"/>
                            <outlet property="delegate" destination="cNj-iP-aOW" id="ALY-PS-U6H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="W7x-gQ-Tif">
                        <barButtonItem key="rightBarButtonItem" title="Feeds" id="xd3-di-Wd6">
                            <connections>
                                <segue destination="wDt-uc-EK9" kind="show" identifier="feedList" id="865-mQ-Ey9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrG-PL-D1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WYl-ue-Yol">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bhT-nQ-NOY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XF9-CM-16e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cNj-iP-aOW" kind="relationship" relationship="rootViewController" id="3cw-ZA-BFB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNm-yI-Vlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="279"/>
        </scene>
    </scenes>
</document>
